# BusinessPlaceClient

./: Frontent.sln
FrontentCompartido/: FrontentCompartido.csproj  ServiceExtensions.cs  _Imports.razor
FrontentCompartido/Components/Layout/: MainLayout.razor  MainLayout.razor.css
FrontentCompartido/Components/MisComponentes/: BottomBar.razor  BottomBar.razor.css  ItemCarrito.razor  ItemCarrito.razor.css  ItemCategoria.razor  ItemCategoria.razor.css  LandingPage.razor  LandingPage.razor.css  ListaCategoria.razor  ListaCategoria.razor.css  ListaProductos.razor  ListaProductos.razor.css  MenuHamburguesa.razor  MenuHamburguesa.razor.css  ProductCard.razor  ProductCard.razor.css  SeccionCarrito.razor  SeccionCarrito.razor.css
FrontentCompartido/Components/MisComponentes/Utiles/: Buscador.razor  Buscador.razor.css  IconBoton.razor  IconBoton.razor.css  Link.razor  RippleButton.razor  RippleButton.razor.css
FrontentCompartido/Components/Pages/: AboutSection.razor  AboutSection.razor.css  Buscar.razor  Buscar.razor.css  Categorias.razor  DetallesProducto.razor  DetallesProducto.razor.css  Home.razor  Home.razor.css  Productos.razor  SeccionContacto.razor  SeccionContacto.razor.css
FrontentCompartido/Mocks/: CategoriaServiceMock.cs  ProductApiMock.cs
FrontentCompartido/Red/Api/: CategoriaService.cs  ProductsApi.cs
FrontentCompartido/Red/Api/Interfaces/: ICategoriaService.cs  IProductsApi.cs
FrontentCompartido/Red/UseCases/: ObtenerCategoriasUseCase.cs  ObtenerProductosUseCase.cs
FrontentCompartido/Resources/: Idioma.Designer.cs  Idioma.resx
FrontentCompartido/model/: Categoria.cs  Producto.cs
FrontentCompartido/viewmodels/: BasicViewModel.cs  IBasicViewModel.cs
FrontentCompartido/wwwroot/css/: app.css
FrontentHybrid/: App.xaml  App.xaml.cs  FrontentHybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FrontentHybrid/Components/: Routes.razor
FrontentHybrid/wwwroot/: index.html
FrontentWeb/: App.razor  FrontentWeb.csproj  Program.cs
FrontentWeb/Properties/: launchSettings.json
Mocks/: Mocks.csproj  ProductApiMock.cs  ServiceExtensions.cs
Red/: ServiceExtensions.cs
Red/Api/: IProductsApi.cs  ProductsApi.cs
Tests/: Tests.csproj  UnitTest1.cs
